{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "MEDPLUM_BASE_URL": "https://phr.commerce.storefactory.shop/api/",
        "MEDPLUM_PROJECT_ID": "c4c16ab3-e93d-47b3-a106-2030dcf79f1a",
        "PHC_SENTRY_DSN": "https://fc90a3bdd6d7fc3780e3d865fbabfe23@o4512084015251456.ingest.de.sentry.io/4512084864991312",
        "SENTRY_ORG": "piranha-studios",
        "SENTRY_PROJECT": "react-native"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "MEDPLUM_BASE_URL": "https://phr.commerce.storefactory.shop/api/",
        "MEDPLUM_PROJECT_ID": "c4c16ab3-e93d-47b3-a106-2030dcf79f1a",
        "PHC_SENTRY_DSN": "https://fc90a3bdd6d7fc3780e3d865fbabfe23@o4512084015251456.ingest.de.sentry.io/4512084864991312",
        "SENTRY_ORG": "piranha-studios",
        "SENTRY_PROJECT": "react-native"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "MEDPLUM_BASE_URL": "https://phr.commerce.storefactory.shop/api/",
        "MEDPLUM_PROJECT_ID": "161452d9-43b7-5c29-aa7b-c85680fa45c6",
        "PHC_SENTRY_DSN": "https://fc90a3bdd6d7fc3780e3d865fbabfe23@o4512084015251456.ingest.de.sentry.io/4512084864991312",
        "SENTRY_ORG": "piranha-studios",
        "SENTRY_PROJECT": "react-native"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
