{
  "compilerOptions": {
    // Repo root, because bots import the cross-deployable contract in
    // ../../shared and rootDir must contain every source file. Nothing is
    // emitted from here regardless (noEmit below; esbuild-script.mjs
    // builds dist/ from medplum.config.json), so this only affects
    // type-checking.
    "rootDir": "../..",
    "outDir": "dist",
    "lib": ["esnext"],
    "types": ["vitest/globals"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true
  },
  // The shared contract lives outside this package because the patient portal
  // imports it too; including it here makes it part of the program so the
  // import type-checks.
  "include": ["src/**/*.ts", "../../shared/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
